wpf-task1/MainWindow.xaml

<Window x:Class="wpf_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_task1"
        mc:Ignorable="d"
        Name="win"
        Title=" " Height="450" Width="800">
    <Grid Name="grid" >
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="Red" Content="1" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" > </Button>
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="Yellow" Content="2" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" > </Button>
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="Green" Content="3" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" > </Button>
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="Brown" Content="4" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" > </Button>
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="BurlyWood" Content="5" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" > </Button>
        <Button MouseRightButtonUp="Button_Right_Click" Click="Button_Click" Background="Purple" Content="6" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" > </Button>
    </Grid>
</Window>
